<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/sort"
    android:title="Sort By"/>
    <item android:id="@+id/filter"
        android:title="Filter Media"/>
    <item android:id="@+id/change"
        android:title="Change View Type"/>
    <item android:id="@+id/new_folder"
        android:title="Create New Folder"/>
    <item android:id="@+id/increase"
        android:title="Increase Column Count"/>
    <item android:id="@+id/decrease"
        android:title="Decrease Column Count"/>
    <item android:id="@+id/Settings"
        android:title="Settings"/>

</menu>