<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Setting">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="Settings"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/skyblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/customize_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customize Colors"
                android:fontFamily="sans-serif-black"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/skyblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hidenfolder_swtch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Hidden Folder"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/skyblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video's"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Videos automatically"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/automatic_play_swtch"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Last Video Playback"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loop Videos"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/loop_swtch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/skyblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thumbnails"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crop Thumbnail into Square"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/cropthumbnail_swtch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Video Duration"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/duration_swtch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/skyblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scrolling"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scroll Thumbnail Horizontally"
                        android:layout_weight="5"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/horizontalscroll_swtch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>